API_KEY=AIzaSyDQrzsHvU_NTZQcNjgj5mD-YTube2f4nyI
AUTH_DOMAIN=todo-list-2df49.firebaseapp.com
DATABASE_URL=https://todo-list-2df49-default-rtdb.firebaseio.com
PROJECT_ID=todo-list-2df49
STORAGE_BUCKET=todo-list-2df49.appspot.com
MESSAGING_SENDER_ID=756439704533
APP_ID=1:756439704533:web:7b416faa4f38592672535c